# ScrollableApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junhwa/scrollableapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhwa/scrollableapplication/: MainActivity.kt
app/src/main/java/com/junhwa/scrollableapplication/application/: MyApp.kt
app/src/main/java/com/junhwa/scrollableapplication/application/di/: dataSourceModule.kt  repositoryModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/: BindingAdapter.kt  ContextExtension.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/goods/: GoodsAdapter.kt  GoodsItemDecoration.kt  GoodsLikeAdapter.kt  GoodsPagingAdapter.kt  GoodsPagingSource.kt  GoodsViewHolder.kt  goodsDiffUtil.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/home/banner/: BannerListener.kt  BannerPagerAdapter.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/like/: LikeFragment.kt  LikeListener.kt  LikeViewModel.kt
app/src/main/java/com/junhwa/scrollableapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: drawable_indicator.xml  ic_icon_zzim.xml  selector_card_like.xml  selector_nav_home.xml  selector_nav_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_like.xml  item_card_goods.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junhwa/scrollableapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/junhwa/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/junhwa/cache/: LocalDataSourceImpl.kt
cache/src/test/java/com/junhwa/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/junhwa/data/: BaseApiManager.kt
data/src/main/java/com/junhwa/data/remote/: ApiMapper.kt  ApiService.kt  BaseApiManager.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/junhwa/data/repository/: GoodsRepositoryImpl.kt
data/src/test/kotlin/com/junhwa/data/: RemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/junhwa/domain/: MyClass.kt
domain/src/main/java/com/junhwa/domain/data_source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/junhwa/domain/entity/: Banner.kt  Goods.kt  Home.kt
domain/src/main/java/com/junhwa/domain/repository/: GoodsRepository.kt
domain/src/main/java/com/junhwa/domain/usecase/: GoodsPagingUseCase.kt  HomeUseCase.kt  LikeGoodsUseCase.kt
domain/src/test/kotlin/com/junhwa/domain/: EntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
