plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation Deps.kotlinSTDLib

    implementation Deps.rxJava3

    testImplementation Deps.testKotlinJDK8
    testImplementation Deps.testKotlin
    testImplementation Deps.testKotlinJunit
}