<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goods"
            type="com.junhwa.domain.entity.Goods" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goodsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:image_url="@{goods.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="194dp"
            tools:layout_width="162dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goodsLikeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:padding="12dp"
            app:goods_like="@{goods.hasLike()}"
            app:layout_constraintEnd_toEndOf="@+id/goodsImage"
            app:layout_constraintTop_toTopOf="@+id/goodsImage"
            app:srcCompat="@drawable/selector_card_like" />

        <TextView
            android:id="@+id/discountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@{@string/percent_format(goods.discount)}"
            android:textColor="@color/text_red"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:visibility="@{goods.hasDiscount ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="@+id/goodsImage"
            app:layout_constraintTop_toTopOf="@+id/priceText"
            tools:text="10%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/price_format(goods.price)}"
            android:textColor="@color/text_black"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/discountText"
            app:layout_constraintTop_toBottomOf="@+id/goodsImage"
            tools:text="8,200" />

        <TextView
            android:id="@+id/goodsDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{goods.name}"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/goodsImage"
            app:layout_constraintStart_toStartOf="@+id/goodsImage"
            app:layout_constraintTop_toBottomOf="@+id/priceText"
            tools:text="[가격실화?!] 가성비 대박 쿨톤!!!!!!!!!!!!!!!!!!!!!!!!!!!" />

        <TextView
            android:id="@+id/newBadgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_img_badge_new"
            android:gravity="center"
            android:text="@string/new_badge"
            android:textSize="10dp"
            android:visibility="@{goods.new ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="@+id/goodsImage"
            app:layout_constraintTop_toBottomOf="@+id/goodsDescriptionText"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/sellCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@{@string/sell_count_format(goods.sellCount)}"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toEndOf="@+id/newBadgeImage"
            app:layout_constraintTop_toBottomOf="@+id/goodsDescriptionText"
            tools:text="1,023개 구매중" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
